[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
syslog_enable = 1
syslog_server = 121.201.15.99
syslog_port = 514
syslog_shost = toughradius

[memcached]
hosts = 127.0.0.1:11211

[database]
echo = 0
dbtype = sqlite
dburl = sqlite:////var/toughradius/toughradius.sqlite3
pool_size = 120
pool_recycle = 300
backup_path = /var/toughradius/data

[admin]
host = 0.0.0.0
port = 1816
zauth_port = 18162
zacct_port = 18163


