[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9111

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=32MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9111


[program:memcached]
command=/usr/bin/memcached -u nobody
process_name=%(program_name)s
priority=2
autostart=true
autorestart=true
user=nobody

[program:radauth]
command=pypy /opt/toughengine/toughctl --auth
process_name=%(program_name)s
numprocs=1
directory=/opt/toughengine
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughradius/log/radauth.log

[program:radacct]
command=pypy /opt/toughengine/toughctl --acct
process_name=%(program_name)s
numprocs=1
directory=/opt/toughengine
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughradius/log/radacct.log

[program:bcc_task]
command=pypy /opt/toughengine/toughctl -bcc
process_name=%(program_name)s
numprocs = 1
directory=/opt/toughengine
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughradius/log/tasks.log

[program:admin]
command=pypy /opt/toughradius/toughctl --admin --port 1710%(process_num)d
process_name = %(program_name)s%(process_num)d
numprocs = 4
numprocs_start = 1
directory=/opt/toughradius
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughradius/log/admin.log

[program:customer]
command=pypy /opt/toughradius/toughctl --customer 1720%(process_num)d
process_name = %(program_name)s%(process_num)d
numprocs = 2
numprocs_start = 1
directory=/opt/toughradius
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughradius/log/customer.log

[program:nginx]
command=/usr/sbin/nginx
process_name=%(program_name)s
autostart=true
autorestart=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
