[supervisord]
nodaemon=true

[program:manage]
command=/usr/local/bin/toughrun manage

[program:auth]
command=/usr/local/bin/toughrun auth

[program:acct]
command=/usr/local/bin/toughrun acct

[program:worker]
command=/usr/local/bin/toughrun worker
numprocs=4

[program:task]
command=/usr/local/bin/toughrun task
