upstream admin_frontends {
    ip_hash;
    server 127.0.0.1:17101;
    server 127.0.0.1:17102;
    server 127.0.0.1:17103;
    server 127.0.0.1:17104;
}

upstream api_frontends {
    server 127.0.0.1:17101;
    server 127.0.0.1:17102;
    server 127.0.0.1:17103;
    server 127.0.0.1:17104;
}


upstream customer_frontends {
    ip_hash;
    server 127.0.0.1:17201;
    server 127.0.0.1:17202;
}

server {
    listen 1816;
    server_name  www.toughradius.com;
    client_max_body_size 64M;
    location ^~ /static/ {
        root /opt/toughradius/toughradius/console;
        expires 8h;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
        expires 8h;
    }

    location ^~ /api/ {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://api_frontends;
    }

    location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://admin_frontends;
    }
}

server {
    listen 1817;
    server_name  www.toughradius.com;
    client_max_body_size 64M;
    location ^~ /static/ {
        root /opt/toughradius/toughradius/console;
        expires 8h;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
        expires 8h;
    }

    location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://customer_frontends;
    }
}