[DEFAULT]
debug = False
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
ssl = 0
privatekey = /var/toughradius/privkey.pem
certificate = /var/toughradius/cacert.pem
syslog_enable = 1
syslog_server = 127.0.0.1
syslog_port = 514
syslog_shost = toughradius

[database]
echo = 0
dbtype = sqlite
dburl = sqlite:////var/toughradius/toughradius.sqlite3
pool_size = 120
pool_recycle = 300
backup_path = /var/toughradius/data

[admin]
host = 0.0.0.0
port = 1816

[customer]
host = 0.0.0.0
port = 1817

